# message-board

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle
src/main/java/messageboard/: BoardApplication.java  LoggingAspect.java
src/main/java/messageboard/Dto/: AddressDto.java  BoardDto.java  BoardLikeDto.java  CommentDto.java  LoginDto.java  MemberDto.java
src/main/java/messageboard/Exception/: BadRequestException.java  BoardException.java  CommentException.java  EmailException.java  LoginException.java  Login_RestException.java  NotFindPageException.java  NotFindPage_RestException.java
src/main/java/messageboard/board/: BoardApplication.java
src/main/java/messageboard/config/: SecurityConfig.java  webConfig.java
src/main/java/messageboard/controller/: BoardController.java  BoardSortController.java  CommentController.java  EmailVerificationController.java  HomeController.java  LoginController.java  MemberController.java  SingUpController.java
src/main/java/messageboard/entity/: Board.java  Board_Like.java  Board_Like_check.java  Comment.java  Member.java
src/main/java/messageboard/event/: MemberJoinEvent.java  ViewsEvent.java
src/main/java/messageboard/handler/: ErrorResult.java  SuccessResult.java
src/main/java/messageboard/interceptor/: LogInterceptor.java  LoginCheckInterceptor.java
src/main/java/messageboard/listner/: ClickViewListener.java  EmailVerificationListener.java
src/main/java/messageboard/repository/: AddressRepository.java  BoardLIkeRepository.java  BoardRepository.java  CommentRepository.java  EmailRepository.java  MemberRepository.java
src/main/java/messageboard/service/: BardLikeService.java  BoardService.java  (+5 more)
src/main/resources/: application-test.yml  application.yml
src/main/resources/templates/: home.html
(+48 files in other folders)
